<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GuIAda</title>
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <img src="assets/images/logo.png" alt="Logo GuIada" class="logo" />
      <nav class="hide">
        <a href="#article">Início</a>
        <a href="#resources">Recursos</a>
        <a href="https://emter.com.br/page2.html#article05-h" target="_blank"
          >Sobre nós</a
        >
        <a
          href="https://api.whatsapp.com/send/?phone=554491492506&text&type=phone_number&app_absent=0&text=Olá, Gostaria de agendar uma apresentação da GuIAda!"
          target="_blank"
          class="button"
          >Agende uma demonstração</a
        >
      </nav>
      <i id="burger_button" class="ph ph-list"></i>
    </header>

    <main>
      <article id="article">
        <section>
          <h1>Capacitamos as agências de viagem</h1>
          <p>
            Oferecemos um atendimento personalizado e eficiente, economizando
            tempo e recursos.
          </p>
          <div class="cta-wrapper">
            <a
              href="https://api.whatsapp.com/send/?phone=554491492506&text&type=phone_number&app_absent=0&text=Olá, gostaria de saber mais sobre a GuIAda!"
              target="_blank"
              class="button"
              >Saiba mais</a
            >
            <p>Crie experiências de viagem memoráveis para os seus clientes</p>
            <img src="" alt="" />
          </div>
        </section>

        <section id="resources" class="resources">
          <h2>Nossos recursos</h2>

          <h3>
            Descubra como nossa tecnologia pode ajudar sua agência de viagens.
          </h3>
          <span><i class="ph ph-cube"></i>Inteligência artificial</span>
          <p>
            Nossa tecnologia de IA simplifica processos e aumenta a qualidade do
            atendimento.
          </p>
          <a href="#all_resources"
            >Descubra mais <i class="ph ph-arrow-right"></i
          ></a>
          <span
            ><i class="ph ph-user-circle-plus"></i>Fidelização de clientes</span
          >
          <p>
            Promovemos a fidelização dos clientes, impulsionando o crescimento
            dos negócios de turismo.
          </p>
          <a href="#all_resources"
            >Saiba mais <i class="ph ph-arrow-right"></i
          ></a>

          <a href="#all_resources" class="button">Veja todos os recursos</a>

          <h3 id="all_resources">Atendimento Personalizado</h3>
          <p>
            Ofereça um atendimento personalizado e eficiente para seus clientes.
          </p>
          <a
            href="https://api.whatsapp.com/send/?phone=554491492506&text&type=phone_number&app_absent=0&text=Olá, Gostaria de agendar uma apresentação da GuIAda!"
            class="button"
            >Saiba mais</a
          >
          <img src="" alt="" />

          <h3>Economia de Tempo e Recursos</h3>
          <p>Economize tempo e recursos com nossas soluções inteligente.</p>
          <a
            href="https://api.whatsapp.com/send/?phone=554491492506&text&type=phone_number&app_absent=0&text=Olá, Gostaria de agendar uma apresentação da GuIAda!"
            class="button"
            >Descubra como</a
          >
          <img src="" alt="" />

          <h3>Experiências Memoráveis</h3>
          <p>
            Ajude seus cliente a criar experiências de viagem inesquecíveis.
          </p>
          <a
            href="https://api.whatsapp.com/send/?phone=554491492506&text&type=phone_number&app_absent=0&text=Olá, Gostaria de agendar uma apresentação da GuIAda!"
            class="button"
            >Saiba mais</a
          >
          <img src="" alt="" />

          <h3>Mais recursos</h3>
          <p>Explore nosso recursos adicionais</p>

          <h4>Recursos avançados</h4>
          <span><!-- ícone -->Análise de Dados</span>
          <span><!-- ícone -->Integração de Sistemas</span>

          <a
            href="https://api.whatsapp.com/send/?phone=554491492506&text&type=phone_number&app_absent=0&text=Olá, Gostaria de saber mais sobre os recursos da GuIAda!"
            class="button"
            >Veja todos os recursos</a
          >
        </section>

        <section class="cta">
          <h2>Pronto para transformar sua agência de viagens?</h2>
          <p>Agende uma demonstração hoje mesmo.</p>

          <a href="" class="button">Agendar Demonstração</a>
          <p>Vamos juntos criar experiências de viagem memoráveis</p>
          <img src="" alt="" />

          <h3>Nossos Parceiros</h3>
          <p>Trabalhamos como as melhore agências de viagem do mercado.</p>

          <a
            href="https://api.whatsapp.com/send/?phone=554491492506&text&type=phone_number&app_absent=0&text=Olá, gostaria de saber mais a parceria com a GuIAda!"
            class="button"
            >Seja um parceiro</a
          >
        </section>

        <section>
          <h2>Comece a transformação hoje</h2>
          <p>
            Agende uma demonstração e veja como podemos ajudar sua agência de
            viagens.
          </p>

          <a
            href="https://api.whatsapp.com/send/?phone=554491492506&text&type=phone_number&app_absent=0&text=Olá, gostaria de agendar uma apresentação da GuIAda!"
            class="button"
            >Agendar Demonstração</a
          >
          <p>Estamos ansiosos para trabalhar com você</p>
        </section>
      </article>
    </main>

    <footer>
      <pre>
        &copy; 2024 Emter Sistemas
        Todos os direitos 
        reservados.
      </pre>

      <h3>LInks Úteis</h3>
      <a href="#">Politica de Privacidade</a>
      <a href="#">Termos de Uso</a>

      <h3>Siga-nos</h3>

      <a
        target="_blank"
        href="https://www.facebook.com/profile.php?id=100091809016075"
        ><i class="ph ph-facebook-logo"></i
      ></a>
      <a
        target="_blank"
        href="https://api.whatsapp.com/send/?phone=554491492506&text&type=phone_number&app_absent=0"
        ><i class="ph ph-whatsapp-logo"></i
      ></a>
      <a target="_blank" href="https://www.instagram.com/emter.oficial"></a>
      <a
        target="_blank"
        href="https://www.linkedin.com/in/emter-oficial-bb3a27272/"
        ><i class="ph ph-linkedin-logo"></i
      ></a>

      <a href="mailto:suporte@emter.com" class="button">E-mail</a>

      <a
        href="https://api.whatsapp.com/send/?phone=554491492506&text&type=phone_number&app_absent=0"
        target="_blank"
        >WhatsApp</a
      >
    </footer>

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="js/index.js"></script>
  </body>
</html>
